<!--
<div class="row-sub-footer">

    
    <div class="container">

      <div class="row">
                    <div class="col-md-3">
                        <h4 class="title">
                            About Free Admin Template</h4>
                        <ul class="list-unstyled">
                            <li><a href="javascript:;">EGrappler.com</a></li>
                            <li><a href="javascript:;">Web Development Resources</a></li>
                            <li><a href="javascript:;">Responsive HTML5 Portfolio Templates</a></li>
                            <li><a href="javascript:;">Free Resources and Scripts</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-md-3">
                        <h4 class="title">
                            Support</h4>
                        <ul class="list-unstyled">
                            <li><a href="javascript:;">Frequently Asked Questions</a></li>
                            <li><a href="javascript:;">Ask a Question</a></li>
                            <li><a href="javascript:;">Video Tutorial</a></li>
                            <li><a href="javascript:;">Feedback</a></li>
                        </ul>
                    </div>
                   
                    <div class="col-md-3">
                        <h4 class="title">
                            Something Legal</h4>
                        <ul class="list-unstyled">
                            <li><a href="javascript:;">Read License</a></li>
                            <li><a href="javascript:;">Terms of Use</a></li>
                            <li><a href="javascript:;">Privacy Policy</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-md-3">
                        <h4 class="title">Contatos</h4>
                        <ul class="list-unstyled">
                            <li>+55 82 99670.5144</li>
                            <li>contato@neuroeasy.com</li>
                        </ul>
                    </div>
                
                </div> 

    </div> 


</div>
-->

<div class="footer">
  
  <div class="footer-inner">
    
    <div class="container">
      
      <div class="row">
        
          <div class="col-md-12">
            &copy; <?=date("Y");?> <?=$this->Html->link("Neuro Easy", array("controller" => "landingPages","action" => "home"), array("target" => "_blank"));?>.  Produzido por <strong><?=$this->Html->link("thomaskanzig.com", "http://thomaskanzig.com", array("target" => "_blank"));?></strong>
          </div> <!-- /span12 -->
          
       </div> <!-- /row -->
        
    </div> <!-- /container -->
    
  </div> <!-- /footer-inner -->
  
</div> <!-- /footer -->